<RCC>
    <qresource prefix="/">
        <file>imagenes/descarga.png</file>
        <file>imagenes/images.png</file>
        <file>imagenes/Alugando um carro para ter uma renda extra_.jpg</file>
        <file>imagenes/Buying A Car Clipart Transparent Background, Car Seller Deals Buying And Sale Flat Illustration, Flat, Design, Illustrations PNG Image For Free Download.jpg</file>
        <file>imagenes/Cambio o compra de carro, pago de dinero por compra _ Vector Premium.jpg</file>
        <file>imagenes/207c670d4d429105749f0c2df7832a39 (1).png</file>
        <file>imagenes/378e87745b5a89d6e8c0fee1ff38c025.jpg</file>
        <file>imagenes/458bd8685e81196031824521470f2ba5.jpg</file>
        <file>imagenes/eb719c24c9b428adb9a1df9f4a3ad640.jpg</file>
        <file>imagenes/1c0170b0e17869287d17758ea9ab6052.jpg</file>
        <file>imagenes/2d2d2b1c04e05d6a770e53d40046de55.jpg</file>
        <file>imagenes/6aec90920b24270a34057fb51e034f22.jpg</file>
        <file>imagenes/80ceb58d8c4c530910c5a6b918e08d94.jpg</file>
        <file>imagenes/913e78cfcb03012b6daae46b6754ebc8.jpg</file>
        <file>imagenes/463898a0f019621666e6a57d181111f4.jpg</file>
        <file>imagenes/ca487eb8109721c594f07a4f8f5babe8.jpg</file>
        <file>imagenes/Sin título-1.png</file>
        <file>imagenes/Buying A Car Clipart Transparent Background, Car Seller Deals Buying And Sale Flat Illustration, Flat, Design, Illustrations PNG Image For Free Download.png</file>
        <file>imagenes/Nueva carpeta/378e87745b5a89d6e8c0fee1ff38c025.png</file>
        <file>imagenes/Nueva carpeta/Alugando um carro para ter uma renda extra_.png</file>
        <file>imagenes/Nueva carpeta/Buying A Car Clipart Transparent Background, Car Seller Deals Buying And Sale Flat Illustration, Flat, Design, Illustrations PNG Image For Free Download.png</file>
        <file>imagenes/Nueva carpeta/ca487eb8109721c594f07a4f8f5babe8.png</file>
    </qresource>
</RCC>
