#ifndef RENTA_H
#define RENTA_H
#include<QString>
#include<misexcepciones.h>
class Renta
{
private:
    QString nombreEmpresa;
    double dineroTotal;
    int cantTotalAuto;
public:
    Renta();
    Renta(QString,double,int);
    ~Renta();
    void setNombreEmpresa(QString);
    void setCantTotalAutos(int);
    void setDineroTotal(double);
    QString getNombreEmpresa(){return this->nombreEmpresa;}
    int getCantTotalAutos(){return this->cantTotalAuto;}
    double getDineroTotal(){return this->dineroTotal;}
};

#endif // RENTA_H
